{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 878.5218903856339,
			"y": -4.7561969903309205,
			"lastActivityTimestamp": 1735553752505,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.3333740234375,
				"h": 452.22222900390625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vQTQW5use3oC2Tw-iBchz"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 12.673315142525553,
			"y": 153.13702049834748,
			"z": 0.6102915642295155,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 164.78298950195312,
			"y": 56.250003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwwEWRnqGv8deq10KIe8L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.3038330078125,
				"text": "Client-server architecture",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 145.8941059907278,
			"y": 128.5590362548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hprB24YOer13o1TL_nZrR",
			"type": "geo",
			"props": {
				"w": 68.55035400390625,
				"h": 65.32986450195312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2022",
			"typeName": "shape"
		},
		{
			"x": 152.43924148877468,
			"y": 144.13197708129883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XrA4oUh1NxO1x71ar445g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.39236450195312,
				"text": "client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7189612536454904
			},
			"parentId": "page:page",
			"index": "a313a",
			"typeName": "shape"
		},
		{
			"x": 128.67188080151882,
			"y": 207.91667556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1iV6X6Grv9E13SkSmaMY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.40278625488281,
				"text": "Frontend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a486J",
			"typeName": "shape"
		},
		{
			"x": 397.4393025239309,
			"y": 124.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzpZEGQAPZaGu70siCOfx",
			"type": "geo",
			"props": {
				"w": 76.328125,
				"h": 68.66319274902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53p2",
			"typeName": "shape"
		},
		{
			"x": 406.66665848096216,
			"y": 144.35762405395508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:93u7SLcr_aqN073Pajgzw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.51042175292969,
				"text": "Server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6659723715802207
			},
			"parentId": "page:page",
			"index": "a6CHj",
			"typeName": "shape"
		},
		{
			"x": 386.5452290376028,
			"y": 208.35071182250977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0J_BprGq8c9_VM8Riisb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.99305725097656,
				"text": "Backend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Yr",
			"typeName": "shape"
		},
		{
			"x": 220.8941059907278,
			"y": 138.5590362548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjxj81rKAKSe1Lq9iCEnt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.32812499999997,
					"y": -0.78125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jBD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:27LSIsYozm8-Szwx1P8uJ",
			"type": "arrow",
			"fromId": "shape:jjxj81rKAKSe1Lq9iCEnt",
			"toId": "shape:xzpZEGQAPZaGu70siCOfx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0044352130245649945,
					"y": 0.19747168332884807
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 379.78299148877466,
			"y": 164.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtn7eMfqSeZeETWv-zmuV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -159.22743225097653,
					"y": 1.4409637451171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82XM",
			"typeName": "shape"
		},
		{
			"x": 253.67189224561062,
			"y": 104.58333969116211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUejeb2DGSKyej9upQ_IP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.111114501953125,
				"text": "req",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99vs",
			"typeName": "shape"
		},
		{
			"x": 259.2274342377981,
			"y": 160.13888931274414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQ_lS07cP4MQf0Y-sjhmq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.16666793823242,
				"text": "res",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC9j",
			"typeName": "shape"
		},
		{
			"x": 274.78299148877466,
			"y": 217.3611183166504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZhuoDGPGCdp-ztMJ0AoK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBT0",
			"typeName": "shape"
		},
		{
			"x": 222.00522049268093,
			"y": 255.78126525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEoSoAmQqbqoDXZCIsS5Y",
			"type": "geo",
			"props": {
				"w": 147.4392395019531,
				"h": 67.55207824707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCJc",
			"typeName": "shape"
		},
		{
			"x": 241.6972170523364,
			"y": 281.04473712825245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tF6B1IrjxqELniYN0MAI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.8125,
				"text": "middleware",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7065308693826123
			},
			"parentId": "page:page",
			"index": "aD1k6",
			"typeName": "shape"
		},
		{
			"x": 149.22743423779812,
			"y": 240.22572326660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J13zx6nV38_68VeoUmUy4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.43925476074219,
					"y": 49.77427673339844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4kgn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5cKVo91YevIXcFCL4ABJn",
			"type": "arrow",
			"fromId": "shape:J13zx6nV38_68VeoUmUy4",
			"toId": "shape:y1iV6X6Grv9E13SkSmaMY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17967703505474691,
					"y": 0.9973210082363306
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 377.56079300244653,
			"y": 291.8923645019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4hkTmD5pEGBpBtmY-4dk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 32.994781494140625,
					"y": -49.11457824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7gaI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N5W6qBQu9vUdsfW0xk4iA",
			"type": "arrow",
			"fromId": "shape:O4hkTmD5pEGBpBtmY-4dk",
			"toId": "shape:z0J_BprGq8c9_VM8Riisb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28689001682211074,
					"y": 0.7883174952021661
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 207.77780350049343,
			"y": 329.2187834956029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4l8F0uQKwxDtJ0CUsH9s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.31423950195312,
				"text": "Security Check",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE16V",
			"typeName": "shape"
		},
		{
			"x": 403.17712601025903,
			"y": 304.8958640716694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QR6cOgWU3Gx3AWWtmJhC-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.2117919921875,
					"y": 32.8819580078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2aN",
			"typeName": "shape"
		},
		{
			"x": 546.267458041509,
			"y": 322.2396026275776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFIZm1a7TAEJvo2xDVvJy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.1719055175781,
				"text": "user ki details log karana",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1918540092558336
			},
			"parentId": "page:page",
			"index": "aG65N",
			"typeName": "shape"
		},
		{
			"x": 165.39929397900903,
			"y": 377.5868011139057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfvKHIycCUTt79kJ_YMHf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.8194580078125,
				"text": "- authentication checking",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHCJR",
			"typeName": "shape"
		},
		{
			"x": 780.2082260377592,
			"y": -34.77289632247593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQTQW5use3oC2Tw-iBchz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.56423950195312,
				"text": "- pass\n- reject\n- update ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3857170937941374
			},
			"parentId": "page:page",
			"index": "aI1aU",
			"typeName": "shape"
		},
		{
			"x": 746.5267151059498,
			"y": -42.61948149536005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39Fky2Nk3SHTNLumUfxKM",
			"type": "geo",
			"props": {
				"w": 222.11603426523595,
				"h": 163.11648454068322,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7bo",
			"typeName": "shape"
		},
		{
			"x": 143.54471627216927,
			"y": 251.59893985461736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ypT3Hl6PS46wptyZDUkAe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.111114501953125,
				"text": "req",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0bV",
			"typeName": "shape"
		}
	]
}